version = 4.2.0
archive_dir = /etc/letsencrypt/archive/esignatureec.site
cert = /etc/letsencrypt/live/esignatureec.site/cert.pem
privkey = /etc/letsencrypt/live/esignatureec.site/privkey.pem
chain = /etc/letsencrypt/live/esignatureec.site/chain.pem
fullchain = /etc/letsencrypt/live/esignatureec.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cb1cfd454affe92f05c69e3768a45327
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
