# Dockerfile para Frontend Vite/Vue
FROM node:18-alpine AS builder

WORKDIR /app

# Copiamos package.json y package-lock.json
COPY ES-Frontend/package*.json ./

# Instalamos dependencias
RUN npm ci

# Copiamos todo el código fuente
COPY ES-Frontend/. .

# Construimos el frontend
RUN npm run build

# Etapa final: solo copiamos el dist, no necesitamos Nginx aquí
FROM alpine:latest
WORKDIR /app

# Copiamos la carpeta dist generada
COPY --from=builder /app/dist /app/dist

# Exponemos la carpeta dist como volumen para el Nginx principal
VOLUME ["/app/dist"]
